{
  "permissions": {
    "allow": [
      "Bash(node -e \"const d=require\\('./data.json'\\); const s=d.sheets.find\\(s=>s.name==='夏の献立'\\); console.log\\('name:', s.name\\); console.log\\('title:', s.title\\); console.log\\('lines count:', s.lines.length\\); console.log\\('first line:', JSON.stringify\\(s.lines[0]\\)\\); console.log\\('last line:', JSON.stringify\\(s.lines[s.lines.length-1]\\)\\);\")",
      "Bash(python3 -c ':*)",
      "Bash(python -c \"import json; d=json.load\\(open\\('c:/Users/saria/Desktop/Projects/kitchen-recipe/data.json',encoding='utf-8'\\)\\); s=next\\(x for x in d['sheets'] if x.get\\('name'\\)=='夏の献立'\\); print\\('OK lines:', len\\(s['lines']\\)\\); print\\('sheets:', [x.get\\('name'\\) for x in d['sheets']]\\)\")",
      "Bash(where python:*)",
      "Bash(where python3:*)",
      "Bash(where node:*)",
      "Bash(python -c \"import json; d=json.load\\(open\\('c:/Users/saria/Desktop/Projects/kitchen-recipe/data.json',encoding='utf-8'\\)\\); print\\('JSON valid'\\); s=next\\(x for x in d['sheets'] if x.get\\('name'\\)=='夏の献立'\\); print\\('lines:', len\\(s['lines']\\)\\); print\\('sheets:', [x.get\\('name'\\) for x in d['sheets']]\\)\")",
      "Bash(python -c \"import json; d=json.load\\(open\\('data.json',encoding='utf-8'\\)\\); print\\('OK'\\); print\\([x.get\\('name'\\) for x in d['sheets']]\\)\")",
      "Bash(python.exe -c \"import json; d=json.load\\(open\\('data.json',encoding='utf-8'\\)\\); print\\('OK'\\); print\\([x.get\\('name'\\) for x in d['sheets']]\\)\")",
      "Bash(C:/Users/saria/AppData/Local/Microsoft/WindowsApps/python.exe --version)",
      "Bash(powershell -Command \"Get-Content 'c:/Users/saria/Desktop/Projects/kitchen-recipe/data.json' | ConvertFrom-Json | Select-Object -ExpandProperty sheets | Select-Object name\")"
    ]
  }
}
